# conversor-de-videos

./: .classpath  .project  README.md  pom.xml
src/main/java/: Main.java  credencials
src/main/java/br/com/app/index/: Index.java  IndexTest.java
src/main/java/br/com/app/input/: VideoRaw.java  VideoRawTest.java
src/main/java/br/com/app/login/credenciais/: AWSCred.java  Credencials.java  LoginAWS.java  S3Sizes.java
src/main/java/br/com/app/output/: ConfirmacaoVideo.java  VideoConvertido.java
src/main/java/br/com/app/testes/: MainTeste.java  Teste.java
src/main/java/br/com/app/utils/: ErrorUtils.java  ErrorUtilsTest.java  FileUtils.java  servletFileUploadUtils.java
src/main/webapp/: confirmacaovideo.jsp  dark-matter.css  error.html  index.html  loginaws.jsp  sucesso.html  videoraw.html  videoraw.jsp
src/main/webapp/WEB-INF/: web.xml
